# The_123

EasyBagBackend/: pom.xml
EasyBagBackend/src/main/java/com/aa/easyBag/: EasyBagApplication.java
EasyBagBackend/src/main/java/com/aa/easyBag/config/: OpenApiConfig.java  SecurityConfig.java
EasyBagBackend/src/main/java/com/aa/easyBag/controller/: EasyBagController.java
EasyBagBackend/src/main/java/com/aa/easyBag/model/: Baggage.java
EasyBagBackend/src/main/java/com/aa/easyBag/myDTO/: BaggageIsScannedResponse.java
EasyBagBackend/src/main/java/com/aa/easyBag/repository/: BaggageRepository.java
EasyBagBackend/src/main/java/com/aa/easyBag/service/: BaggageService.java  BaggageServiceImpl.java  EmailService.java  SMSService.java
EasyBagBackend/src/main/resources/: application.properties
EasyBagBackend/src/test/java/com/aa/easyBag/: EasyBagApplicationTests.java
