# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
twilio.account_sid=AC948a113d34e291d7bff42e7c1c9de74e
twilio.auth_token=be6db0fb48ddccd3b77b6e24f30b70fd
twilio.phone_number=+18449284699

# Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=airlineshackathontexas@gmail.com
spring.mail.password=ykoq rxct jiqe utds
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true